{
  "i18n-ally.displayLanguage": "en",
  "i18n-ally.enabledFrameworks": ["vue"],
  "i18n-ally.enabledParsers": ["json"],
  "i18n-ally.localesPaths": [
    "./web-code/src/localization"
  ]
  ,
  "i18n-ally.keystyle": "nested"
}
